{% extends "base.html" %}
{% block content %}
<head>
  <title> {{title}}</title>
</head>

<style>
  hr {
    margin-top: 1rem;
    /* margin-bottom: 1rem; */
    border: 0;
    border-top: 1px solid rgb(255 255 255);
  }
  .a{
    background-color:rgba(0,110,201,255);
  }
  .btn:hover{
    color: rgb(255, 255, 255);
    background-color:rgba(0,110,201,255);
  }
  .dead{
    text-align: center;
    margin: 50px 200px 50px 200px ;
    padding: 30px;
    background-color: rgb(45, 45, 45);
    border-radius: 50px;
  }
  .login-form{
    
    padding: 5px;

  }
  h5,h1,p{
    color: white;
  }
  h5{
    margin-top: 25px;
    margin-bottom: 35px;
  }

  @media (max-width: 1200px) {
    .dead {
      margin: 50px 200px 50px 200px ;
    }
  
    
  }
  
  @media (max-width: 992px) {
    .dead {
      margin: auto;
    }
  
  }
  
  @media (max-width: 768px) {
    .dead {
      margin: 50px 20px 50px 20px ;
    }}
</style>
<br><br><br>
<div class="dead">
  <h1>Login to Web Sheduler</h1>

  {% if form.errors %}
    <p>
      Your username and password didn't match.
      Please try again.
    </p>
  {% else %}
    <p>Please, use the following form to log-in. If you don't have an account <a href="{% url 'register' %}">register here</a></p>
  {% endif %}



  <div class="login-form" >
    <br>
    <form action="{% url 'login' %}" method="post">
      {{ form.as_p }}
        
      {% csrf_token %}
      <input type="hidden" name="next" value="{{ next }}" />
      <p><input class="btn" type="submit" value="LOGIN"></p>
    </form>
    <p><a href="{% url 'password_reset' %}">Forgot password?</a></p>
  </div>

</div>
{% endblock %}
