<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin Login</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
     <style>
      
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background-color:rgba(0,110,201,255);
  height: 759px;
} 
  body:before {
    content: "";
    /* position: absolute; */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    opacity: 0;
    visibility: hidden;
    z-index: 1; 
  }
p {
  color: #b3b3b3;
  font-weight: 300; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; 
}
a, a:hover {
    text-decoration: none !important; 
}
.site-navbar {
  margin-bottom: 0px;
  position: absolute;
  top: 0px;
  width: 100%; 
}
.site-navbar.transparent {
    background: transparent; 
  }
.site-navbar.absolute {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
  }
  .site-navbar .site-navigation .site-menu {
    margin-bottom: 0; 
  }
    .site-navbar .site-navigation .site-menu .active > a span {
      background: #ffffff;
      color: rgb(0, 0, 0);
      border-radius: 30px;
      display: inline-block;
      padding: 5px 20px; }
    .site-navbar .site-navigation .site-menu a {
      text-decoration: none !important;
      display: inline-block; }
    .site-navbar .site-navigation .site-menu > li {
      display: inline-block; }
      .site-navbar .site-navigation .site-menu > li > a {
        padding: 10px 0px;
        color: #fff;
        font-size: 16px;
        text-decoration: none !important; }
        .site-navbar .site-navigation .site-menu > li > a > span {
          padding: 5px 20px;
          display: inline-block;
          -webkit-transition: .3s all ease;
          -o-transition: .3s all ease;
          transition: .3s all ease;
          border-radius: 30px; }
.site-navbar .site-navigation .site-menu > li > a:hover > span {
          background: #f5f5f5;
          color: rgb(0, 0, 0);
          border-radius: 30px;
          display: inline-block; }
.navDes
          {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-box-flex: 0;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
          }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .logo-Main
      {
        height:50px;
        width:50px;
        padding:0px;
        margin:0px;
      }
      .navbar {
        background-color:rgba(0,110,201,255);
      }
      header .active{
        /* background-color: rgb(255, 255, 255); */
        padding: 5px;
        border-radius: 5PX;
        text-align: center;
      }
      
  hr {
    margin-top: 1rem;
    /* margin-bottom: 1rem; */
    border: 0;
    border-top: 1px solid rgb(255 255 255);
  }
  .a{
    background-color:rgba(0,110,201,255);
  }
  .btn:hover{
    color: rgb(255, 255, 255);
    background-color:rgba(0,110,201,255);
  }
  .dead{
    text-align: center;
    margin: 150px 500px 0px 500px ;
    padding: 30px;
    height: 450px;
    margin-bottom: 0%;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
  }
  .login-form{
    
    padding: 5px;

  }
  h5,h1,p{
    color: rgb(0, 0, 0);
  }
  h5{
    margin-top: 25px;
    margin-bottom: 35px;
  }



  label {
    
    color:rgb(0, 0, 0);
    margin-bottom:4px;
}
input, textarea {
    
    /* margin:0 0 10px; */
    background:#cde5f9;
    border: none;
    border-radius: 20px;
    padding:10px ;
    padding-left: 20px;
    margin: 20px;
    font-size:14px;
    color: black;
}
.input .btn{
  width: 30px;
}
input, a.button {
    /* font-weight:bold; */
    background:#b5d0ff;
    border: none;
    color:rgb(0, 0, 0);
    margin-top:15px ;
    padding:10px 20px;
    font-size:14px;
    /* text-transform:uppercase; */
} 

  @media (max-width: 1200px) {
    .dead {
      margin: 50px 200px 50px 200px ;
    }
  
    
  }
  
  @media (max-width: 992px) {
    .dead {
      margin: auto;
    }
  
  }
  
  @media (max-width: 768px) {
    .dead {
      margin: 50px 20px 50px 20px ;
    }}
    </style>

    <link rel="stylesheet" type="text/css" href="static/css/index.css">

</head>
<body style="overflow: hidden;">
  <header class="site-navbar" role="banner">

    <div class="container">
      <div class="row align-items-center" style="margin-left: -140px; margin-right: -200px;">
        
        <div class="col-11 col-xl-2">
          <a style="color: white;" class="navbar-brand" href="{% url 'home' %}"><b>Planificador Web | Admin </b></a>
               
        </div>
        <div class="navDes" style=" display: block !important">
          <nav class="site-navigation position-relative text-right" role="navigation">

            <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
              <li class=""><a href="{% url 'home' %}"><span>Home</span></a></li>
              <li><a href="#"><span>Login</span></a></li>
              <li class="active"><a href="{% url 'login' %}"><span>Admin Login</span></a></li>
              <li><a href="#"><span>Contact</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    
  </header>



<div class="dead">
  <h1 style="font-weight: bold; ">Admin Login</h1>
  <hr style="height:2px;width:60%;color:gray;background-color:gray">
  {% if form.errors %}
    <p>
      Your username and password didn't match.
      Please try again.
    </p>
  {% endif %}



  <div class="login-form" >
  
    <form action="{% url 'login' %}" method="post">
      {{ form.as_p }}
        
      {% csrf_token %}
      <input type="hidden" name="next" value="{{ next }}" />
      <p><input style="width: 130px; border-radius:20px" class="btn" type="submit" value="Login"></p>
    </form>
    <p><a href="{% url 'password_reset' %}">Forgot password?</a></p>
  </div>

</div>

</body>
</html>


