<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
    <style>
        
      body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background-color: #fff;
  height: 759px;
} 
  body:before {
    content: "";
    /* position: absolute; */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    opacity: 0;
    visibility: hidden;
    z-index: 1; 
  }
p {
  color: #b3b3b3;
  font-weight: 300; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; 
}
a, a:hover {
    text-decoration: none !important; 
}
.site-navbar {
  margin-bottom: 0px;
  position: absolute;
  top: 0px;
  width: 100%; 
}
.site-navbar.transparent {
    background: transparent; 
  }
.site-navbar.absolute {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
  }
  .site-navbar .site-navigation .site-menu {
    margin-bottom: 0; 
  }
    .site-navbar .site-navigation .site-menu .active > a span {
      background: #ffffff;
      color: rgb(0, 0, 0);
      border-radius: 30px;
      display: inline-block;
      padding: 5px 20px; }
    .site-navbar .site-navigation .site-menu a {
      text-decoration: none !important;
      display: inline-block; }
    .site-navbar .site-navigation .site-menu > li {
      display: inline-block; }
      .site-navbar .site-navigation .site-menu > li > a {
        padding: 10px 0px;
        color: #fff;
        font-size: 16px;
        text-decoration: none !important; }
        .site-navbar .site-navigation .site-menu > li > a > span {
          padding: 5px 20px;
          display: inline-block;
          -webkit-transition: .3s all ease;
          -o-transition: .3s all ease;
          transition: .3s all ease;
          border-radius: 30px; }
.site-navbar .site-navigation .site-menu > li > a:hover > span {
          background: #f5f5f5;
          color: rgb(0, 0, 0);
          border-radius: 30px;
          display: inline-block; }
.navDes
          {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-box-flex: 0;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
          }
    </style>
  </head>
  <body style="background-image: url('static/img/hero_1.jpg'); background-repeat: no-repeat; background-size: cover;"></body>>
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center" style="margin-left: -140px; margin-right: -200px;">
          
          <div class="col-11 col-xl-2">
            <img src="static/img/WEB LOGO.png" style="height: 120px;width: 120px;align-content: center;" alt="">
          </div>
          <div class="navDes" style=" display: block !important">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="{% url 'home' %}"><span>Home</span></a></li>
                <li><a href="#"><span>Login</span></a></li>
                <li><a href="{% url 'login' %}"><span>Admin Login</span></a></li>
                <li><a href="#"><span>Contact</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      
    </header>

   
   <DIV >
    <h1 class="login100-form-title p-b-26" style="color: aliceblue; margin-top: 250px; margin-left: 70px; 
    font-family: 'Poppins', sans-serif; font-weight: bolder; font-size: 60px; ">Planficador Web</h1>
  <p style="font-size: 15px; margin-left: 62px; color: white; margin-bottom: 0px;">Smart Scheduler for institutions operate under a management system</p>
<p style="font-size: 15px; margin-left: 159px; color: white; margin-top: 0px;">Specially Designed for Exam Schedule</p>
</DIV> 
  </body>
</html>